NEXT_PUBLIC_SUPABASE_URL=https://yjdlllhntfxvgvjgdnsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CU0R3BJg1YnxAYcLlwwNfw_NI6cHvnP
SUPABASE_SERVICE_ROLE_KEY= sb_secret_tnjvZSLn1K_01Js7Db38oQ_vo916fte
